import { Link } from "react-router-dom";
import GlareHover from "../about/GlareHover";
import "./Mnav.css";

export default function Mnav() {
  const items = [
    { label: "Home", href: "/" },
    { label: "About", href: "/abouttech" },
    { label: "Portofolio", href: "/portofolio" },
  ];

  return (
    <nav className="mnav-container">
      {/* background layer */}
      <div className="mnav-bg"></div>

      <div className="mnav-grid">
        {items.map((item, i) => (
          <div
            key={i}
            className="mnav-card group relative flex items-center justify-center overflow-hidden"
          >
            <GlareHover
              glareColor="#ffffff"
              glareOpacity={0.25}
              glareAngle={-30}
              glareSize={160}
              transitionDuration={600}
              playOnce={false}
              style={{
                "--gh-width": "100%",
                "--gh-height": "100%",
                "--gh-bg": "transparent",
                "--gh-border": "transparent",
                position: "absolute",
                inset: 0,
                zIndex: 0,
              }}
            />

            <div className="mnav-content relative z-10">
              <Link to={item.href} className="mnav-link">
                {item.label}
              </Link>
            </div>
          </div>
        ))}
      </div>
    </nav>
  );
}


.mnav-container{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  display:none;
  justify-content:center;
  z-index:100;
  padding:10px;
}

/* background layer */
.mnav-bg{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  backdrop-filter:blur(8px);
  background:rgba(17,24,39,0.6);
  border-bottom:1px solid rgba(255,255,255,0.1);
  z-index:0;
}

.mnav-grid{
  width:90%;
  max-width:420px;
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:10px;
  position:relative;
  z-index:10;
}

.mnav-card{
  background:#4b5563;
  border-radius:10px;
  min-height:48px;
  transition:all .3s ease;
}

.mnav-card:hover{
  background:#374151;
}

.mnav-link{
  text-decoration:none;
  color:white;
  font-size:14px;
  font-weight:500;
}

@media (max-width:768px){
  .mnav-container{
    display:flex;
  }
}